@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:ital,wght@0,300;0,500;0,600;1,400;1,600&display=swap');


/*---------------------- Website theme ---------------*/
:root {
    --vue-01: 27;
    --vue-02: 47;
    --bg-color: hsl(var(--vue-01), 100%, 97%);
    --main-color-1: hsl(var(--vue-01), 100%, 60%);
    --main-color-dark-1: hsl(var(--vue-01), 69%, 50%);
    --main-color-2: hsl(var(--vue-02), 100%, 61%);
    --main-color-dark-2: hsl(var(--vue-02), 82%, 55%);
    --bg-color-1: hsl(var(--vue-01), 100%, 97%);
    --bg-color-2: #fff;
    --bg-color-3: hsl(var(--vue-01), 100%, 98%);
    --bg-color-trsprt: rgba(255, 255, 255, 0.6);
    --heading-color: hsl(var(--vue-01), 61%, 24%);
    --text-color: hsl(var(--vue-01), 17%, 63%);
}

/*---------------------- General style ---------------*/
*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: 0;
}

body {
    overflow-x: hidden;
    background-color: var(--bg-color);
    font-family: "Poppins", "sans-serif";
}

::selection {
    background-color: hsla(var(--vue-01), 100%, 60%, 0.9);
    color: #fff;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}


/* ------------------- NAVBAR -------------------*/
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    transition: 0.3s;
}

header.scrolled {
    background-color: var(--bg-color-trsprt);
    box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(15px);
}

.container {
    position: relative;
    width: 100%;
    max-width: 75rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}

nav.container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    margin-right: 1.5rem;
    font-family: "Abril Fatface", cursive;
    font-size: 1.5rem;
    color: var(--heading-color);
    letter-spacing: 1px;
    transition: 0.3s;
}

header .logo {
    height: 120px;
    line-height: 120px;
}

header.scrolled .logo {
    height: 80px;
    line-height: 80px;
}


.logo span {
    color: var(--main-color-1);
}




.toggle-btn {
    color: var(--heading-color);
    min-width: 40px;
    height: 40px;
    background-color: var(--bg-color-2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    cursor: pointer;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.05);
    transition: 0.3s;
    margin-right: 1.3rem;
}

.toggle-btn:hover {
    filter: brightness(90%);
}

/* ------------------- MAIN ------------------*/

.showcase-area {
    padding: 120px 0;
    width: 100%;
    overflow: hidden;
}

.showcase-area .container {
    display: grid;
    grid-template-columns: 1fr 550px;
    height: calc(100vh - 120px);
    max-height: 600px;
    align-items: center;
}

.showcase-area .sub-heading {
    margin-bottom: 0.7rem;
}

.showcase-area .sheading {
    font-size: 3.5rem;
}

.showcase-area .text {
    margin: 0.8rem 0;
    ;
}

.cta {
    margin-top: 3.5rem;
    display: flex;
    align-items: center;
}

.cta .btn {
    margin-right: 1.5rem;
}

.btn {
    display: inline-block;
    padding: 0.9rem 1.75rem;
    border-radius: 15px;
    background-color: var(--main-color-1);
    color: #fff;
    font-size: 0.85rem;
    letter-spacing: 0.4px;
    text-transform: capitalize;
    transition: 0.3s;
}

.btn:hover {
    background-color: var(--main-color-dark-1);
}

.btn.secondaire-btn::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 2.5px;
    bottom: -2.5px;
    left: 0;
    background-color: var(--main-color-1);
    transition: 0.3s ease-in-out;
}

.btn.secondaire-btn:hover::before {
    width: 100%;
}

.btn.secondaire-btn {
    position: relative;
    background-color: transparent;
    color: var(--main-color-1);
    font-weight: 500;
    font-size: 0.9rem;
    letter-spacing: 0.2px;
    border-bottom: 2.5px solid var(--main-color-2);
    border-radius: 0px;
}


.sub-heading {
    color: var(--heading-color);
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
    border-left: 3px solid var(--main-color-2);
    padding: 0.13rem 0.75rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.heading {
    color: var(--heading-color);
    font-size: 3rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 400;
}

.text {
    color: var(--text-color);
    font-size: 0.9rem;
    margin: 2rem 0;
}

.showcase-image {
    position: relative;
    width: 100%;
    min-height: calc(100% + 120px);
    background-image: linear-gradient(124deg,
            var(--main-color-1) 53%,
            var(--main-color-2) 53%);
    margin-top: -120px;
    border-radius: 0 0 80px 80px;
}

.showcase-image .moto {
    position: absolute;
    width: 95%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}